import java.util.Scanner;

public class Main {
   public static void main(String[] args) {
       //MINI PROJECT
       Scanner sc = new Scanner(System.in);
       int Secret_Number = (int)(Math.random()*100);
       int userNumber = 0;

       do {
           System.out.println("Guess Secret number(1-100) : ");
           userNumber = sc.nextInt();

           if(userNumber == Secret_Number) {
               System.out.println("WOOHOO .. CORRECT NUMBER!!!");
               break;
           }
           else if(userNumber > Secret_Number) {
               System.out.println("your number is too large");
           }
           else {
               System.out.println("your number is too small");
           }
       } while(userNumber >= 0);

       System.out.print("Secret number was : ");
       System.out.println(Secret_Number);
   }
}