-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Player X, enter your move (row[1-3] column[1-3]): 
3 2
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   | X |   | 
-------------
Player O, enter your move (row[1-3] column[1-3]): 
2 2
-------------
|   |   |   | 
-------------
|   | O |   | 
-------------
|   | X |   | 
-------------
Player X, enter your move (row[1-3] column[1-3]): 
3 3
-------------
|   |   |   | 
-------------
|   | O |   | 
-------------
|   | X | X | 
-------------
Player O, enter your move (row[1-3] column[1-3]): 

3 1
-------------
|   |   |   | 
-------------
|   | O |   | 
-------------
| O | X | X | 
-------------
Player X, enter your move (row[1-3] column[1-3]): 
1 3
-------------
|   |   | X | 
-------------
|   | O |   | 
-------------
| O | X | X | 
-------------
Player O, enter your move (row[1-3] column[1-3]): 

2 3
-------------
|   |   | X | 
-------------
|   | O | O | 
-------------
| O | X | X | 
-------------
Player X, enter your move (row[1-3] column[1-3]): 
2 1
-------------
|   |   | X | 
-------------
| X | O | O | 
-------------
| O | X | X | 
-------------
Player O, enter your move (row[1-3] column[1-3]): 

1 1
-------------
| O |   | X | 
-------------
| X | O | O | 
-------------
| O | X | X | 
-------------
Player X, enter your move (row[1-3] column[1-3]): 
1 1 
Invalid move! Try again.
Player X, enter your move (row[1-3] column[1-3]): 
1 24
Invalid move! Try again.
Player X, enter your move (row[1-3] column[1-3]): 


1 2
-------------
| O | X | X | 
-------------
| X | O | O | 
-------------
| O | X | X | 
-------------
The game is a draw!
Game over!